---
const barbers = [
  {
    id: 1,
    image: "../../assets/barbero-1.png",
    name: "AndrÃ©s",
  },
  {
    id: 2,
    image: "../../assets/barbera-2.png",
    name: "Natalia",
  },
  {
    id: 3,
    image: "../../assets/barbero-3.png",
    name: "Carlos",
  },
];
---

<section id="members" class="bg-gray-900">
  <div class="member-container-child">
    <h2 class="member-title">MiembrosðŸ”¥</h2>
    <p class="member-paragraph">
      Elige al barbero o barbera de tu preferencia, aunque es dificil escoger entre tanta
      calidad.
    </p>

    <div class="member-card-container">
      {
        barbers.map((barber, index) => (
          <div class="member-card-container-child">
            <figure class="member-card-img">
              <img
                class="member-card-image"
                src={barber.image}
                alt={`Imagen de presentaciÃ³n de ${barber.name}`}
              />
              <h3 class="member-card-name">{barber.name}</h3>
            </figure>
          </div>
        ))
      }
    </div>
  </div>
</section>

<style>
  .member-container-child {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 1em 0;
  }

  .member-title {
    color: white;
    font-size: 3rem;
    font-family: "Lobster", sans-serif;
    font-weight: 400;
    font-style: normal;
    text-align: center;
  }

  .member-paragraph {
    color: rgb(13, 211, 246);
    font-size: 1.2rem;
    text-align: center;
    font-weight: 600;
  }

  .member-card-container {
    display: flex;
    overflow-x: scroll;
    gap: 1.5em;
    width: fit-content;
    max-width: 350px;
    height: 450px;
    margin: 2em auto 0;
    padding: 0.5em 1em;
  }

  .member-card-container-child {
    display: flex;
    flex-direction: column;
    width: fit-content;
    height: 100%;
    position: relative;
  }

  .member-card-img {
    width: 300px;
    height: 350px;
  }

  .member-card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
    mask-image: linear-gradient(black 70%, transparent);
  }

  .member-card-name {
    font-family: "Bangers", system-ui;
    font-weight: 400;
    font-style: normal;
    color: rgb(238, 77, 14);
    font-size: 4rem;
    text-align: center;
    position: absolute;
    bottom: 0.5em;
    right: 0;
    left: 0;
  }

  @media (min-width: 768px) {
    .member-container-child {
      padding: 2em 0 1em;
    }

    .member-paragraph {
      font-size: 1.5rem;
    }

    .member-card-container {
      gap: 2em;
      max-width: 400px;
      height: 500px;
      margin: 2em auto;
      padding: 0em;
    }

    .member-card-img {
      width: 400px;
      height: 450px;
    }

    .member-card-name {
      bottom: 0.2em;
    }
  }

  @media (min-width: 1000px) {
    .member-title {
      font-size: 4rem;
    }

    .member-paragraph {
      font-size: 1.6rem;
    }

    .member-card-container {
      display: flex;
      overflow-x: visible;
      gap: 0em;
      width: 90%;
      max-width: 1200px;
      height: 500px;
      margin: 4em auto 0;
      gap: 2em;
    }

    .member-card-container-child {
      display: flex;
      flex-direction: column;
      flex: 1;
      position: relative;
      transition: all ease-in-out .3s;
    }

    .member-card-img {
      width: 100%;
      height: 400px;
    }

    .member-card-image {
      mask-image: linear-gradient(
        transparent,
        black 70%, 
        transparent);
    }

    .member-card-container-child:hover{
        scale: 1.2;
        cursor: pointer;
        .member-card-image {
            mask-image: linear-gradient(
                black 70%,
                transparent
            );
        }
    }

    .member-card-name {
      font-size: 4rem;
      bottom: 0.4em;
    }
  }
</style>
